<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mahsa.io.countrypedia">

    <!--Required by Github API client -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!--Required by Debug.startMethodTracing() -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="mahsa.io.countrypedia.ClientApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="mahsa.io.countrypedia.ui.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="mahsa.io.countrypedia.ui.activity.CountrysListActivity" />
        <activity android:name="mahsa.io.countrypedia.ui.activity.CountrysDetailsActivity" />
    </application>

</manifest>
